#Change parameters and
# *** RENAME TO .env ***

## Variables for the web/php container

# The php container name - Used by other container as hostname
HTTP_CONTAINER=IUB_php

# The port where the service will be exposed on the host
HTTP_PORT=80


## SQL variables

#The SQL container name - Used by other container as hostname
MYSQL_CONTAINER=IUB_sql

# The port where the service will be exposed on the host
MYSQL_PORT=3306

# The password that will be used for the root user
MYSQL_ROOT_PASSWORD=

# Database name to create on container setup - NOT the IUB DB - Can be left blank
MYSQL_DATABASE=

#The DB username that will be used for the application (IUB)
MYSQL_USER=IUB_user

#The DB password that will be used for the application (IUB)
MYSQL_PASSWORD=


## IUB Variables

# The DB name where the data will be stored
IUB_DB_NAME=my_IUB

# The encryption key used to store secrets
IUB_ENCRYPTION_KEY=

#The variables to connect to the local server that hold further information
IUB_REPOSITORY_HOST=127.0.0.1
IUB_REPOSITORY_USERNAME=
IUB_REPOSITORY_PASSWORD=

#Software version - Used to avoid caching problem with CSS and JS
IUB_SOFTWARE_VERSION=1.001

#Defines if the installation is for testing or production scope - Set true to hardenize the setup
IUB_PRODUCTION=true

#The proxy configuration if any is used (Example: mitm proxy)
IUB_PROXY_IP=
IUB_PROXY_PORT=
