#Change parameters and
# *** RENAME TO .env ***


# Port where publish the webserver on the host (NOT the guest, where is 80):
HTTP_PORT=80

# Port where publish the dbms service on the host
MYSQL_PORT=33060
# Root password
MYSQL_ROOT_PASSWORD=
# Database name to create, optional
MYSQL_DATABASE=test_db
#DBMS credentials to access the db (if different from root)
MYSQL_USER=IUB_user
MYSQL_PASSWORD=
